package Lesson8.HomeWork4;

public class HomeWork4 {
    public static void main(String[] args) {

        //Задача №1
        // Реализовать паттерн Decorator для класса Car (атрибут - стоимость, метод - вывести на экран стоимость).
        // Метод вывести на экран стоимость - выкидывает ошибку, если стоимость меньше 0
        // Для этого шаблона характерно:
        // 1. Класс основа (Car), и класс декоратор (CarShop), который принимает в себя экземпляр класса основы
        // 2. Вызов всех методов происходит у декоратора
        // Необходимо вызвать у декоратора метод продать машину, который выведет на экран для машины со стоимостью 5000
        // Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
        // 5000 - (вызванно из объекта Car)
        // Хочешь купить авто? (Вызвано из объекта CarShop)

        // Если стоимость машины меньше нуля:
        // Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
        // Неизвестна мне - (выдано из объекта CarShop)
        // Давайте посмотрим другое авто? (Вызвано из объекта CarShop)

        Car car1 = new Car("ВАЗ", -10);
        CarShop shop1= new CarShop(car1);
        shop1.saleCar();

        Car car2 = new Car("Haval", 0);
        CarShop shop2 = new CarShop(car2);
        shop2.saleCar();

        Car car3 = new Car("Lamborgini", 6000);
        CarShop shop3 = new CarShop(car3);
        shop3.saleCar();

    }
}
